#PBS -S /bin/csh
#PBS -N cfd
# This example uses the Sandy Bridge nodes
# User job can access ~31 GB of memory per Sandy Bridge node.
# A memory intensive job that needs more than ~1.9 GB
# per process should use less than 16 cores per node
# to allow more memory per MPI process. This example
# asks for 32 nodes and 8 MPI processes per node.
# This request implies 32x8 = 256 MPI processes for the job.
#PBS -q devel
#PBS -l select=1:ncpus=4:mpiprocs=1:mem=30GB:model=san,pmem=5gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -W group_list=s2295
#PBS -m e

#s2295 is our group number


module load singularity

echo message | date

# Load a compiler you use to build your executable, for example, comp-intel/2015.0.090.
seq 5 34 | parallel -j 4 -u \
 "cd $PWD;./job_wind.sh {}"



#./job_wind.sh 0

echo message | date


# I removed --memfree 1GB
# -end of script-
